driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://170.70.49.57;databaseName=sisalbmdb;integratedSecurity=true;
url=jdbc:sqlserver://170.70.49.57;databaseName=sisalbmdb;user=termometro;password=73RMoM37r0x2;